com.fincatto.documentofiscal.nfe310.webservices.WSCancelamento#gerarDadosCancelamento(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fincatto/documentofiscal/nfe310/classes/evento/cancelamento/NFEnviaEventoCancelamento;
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFEnviaEventoCancelamento#<init>()V
java.time.ZonedDateTime#now(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFInfoCancelamento#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFEventoCancelamento#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFInfoEventoCancelamento#instance-init#
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFInfoCancelamento#<init>()V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#<init>(Ljava/lang/String;)V
java.lang.Long#toString(J)Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFEnviaEventoCancelamento#instance-init#
java.time.Instant#toEpochMilli()J
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFEventoCancelamento#<init>()V
com.fincatto.documentofiscal.nfe310.classes.evento.cancelamento.NFInfoEventoCancelamento#<init>()V