com.fincatto.documentofiscal.nfe310.webservices.WSCancelamento#efetuaCancelamento(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeCabecMsgE#instance-init#
java.lang.IllegalArgumentException#instance-init#
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#<init>(Ljava/lang/String;)V
org.apache.axiom.om.util.AXIOMUtil#stringToOM(Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
java.lang.Enum#equals(Ljava/lang/Object;)Z
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeDadosMsg#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeDadosMsg#instance-init#
com.fincatto.documentofiscal.nfe310.classes.NFAutorizador31#valueOfChaveAcesso(Ljava/lang/String;)Lcom/fincatto/documentofiscal/nfe310/classes/NFAutorizador31;
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeCabecMsg#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeCabecMsg#<init>()V
java.lang.Enum#name()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.gerado.RecepcaoEventoStub$NfeCabecMsgE#<init>()V