com.fincatto.documentofiscal.utils.DFAssinaturaDigital#assinarDocumento(Ljava/io/Reader;Ljava/io/Writer;[Ljava/lang/String;)V
java.security.KeyStore$PrivateKeyEntry#getCertificate()Ljava/security/cert/Certificate;
org.xml.sax.InputSource#<init>(Ljava/io/Reader;)V
java.util.ArrayList#instance-init#
javax.naming.ldap.LdapName#<init>(Ljava/lang/String;)V
javax.xml.crypto.dsig.dom.DOMSignContext#<init>(Ljava/security/Key;Lorg/w3c/dom/Node;)V
java.util.ArrayList#<init>(I)V
java.security.KeyStore$PrivateKeyEntry#getPrivateKey()Ljava/security/PrivateKey;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
javax.security.auth.x500.X500Principal#getName()Ljava/lang/String;
javax.xml.crypto.dsig.dom.DOMSignContext#instance-init#
javax.naming.ldap.LdapName#instance-init#
javax.xml.transform.dom.DOMSource#instance-init#
com.fincatto.documentofiscal.utils.DFAssinaturaDigital#getPrivateKeyEntry()Ljava/security/KeyStore$PrivateKeyEntry;
javax.xml.crypto.dsig.XMLSignatureFactory#getInstance(Ljava/lang/String;)Ljavax/xml/crypto/dsig/XMLSignatureFactory;
javax.xml.parsers.DocumentBuilderFactory#newInstance()Ljavax/xml/parsers/DocumentBuilderFactory;
javax.xml.crypto.dsig.XMLSignatureFactory#getKeyInfoFactory()Ljavax/xml/crypto/dsig/keyinfo/KeyInfoFactory;
javax.xml.transform.dom.DOMSource#<init>(Lorg/w3c/dom/Node;)V
javax.xml.transform.stream.StreamResult#instance-init#
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
javax.xml.transform.TransformerFactory#newInstance()Ljavax/xml/transform/TransformerFactory;
javax.xml.transform.stream.StreamResult#<init>(Ljava/io/Writer;)V
org.xml.sax.InputSource#instance-init#