com.fincatto.documentofiscal.nfe310.webservices.WSNotaConsulta#efetuaConsultaBA(Lorg/apache/axiom/om/OMElement;Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeCabecMsgE#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeDadosMsg#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeCabecMsg#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeCabecMsgE#instance-init#
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#instance-init#
java.lang.IllegalArgumentException#instance-init#
com.fincatto.documentofiscal.nfe310.parsers.NotaFiscalChaveParser#<init>(Ljava/lang/String;)V
java.lang.Enum#equals(Ljava/lang/Object;)Z
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeDadosMsg#<init>()V
com.fincatto.documentofiscal.nfe310.classes.NFAutorizador31#valueOfChaveAcesso(Ljava/lang/String;)Lcom/fincatto/documentofiscal/nfe310/classes/NFAutorizador31;
java.lang.Enum#name()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub$NfeCabecMsg#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.nota.consulta.NfeConsultaStub#instance-init#