com.fincatto.documentofiscal.nfe310.webservices.WSManifestacaoDestinatario#gerarDadosManifestacaoDestinatario(Ljava/lang/String;Lcom/fincatto/documentofiscal/nfe310/classes/evento/manifestacaodestinatario/NFTipoEventoManifestacaoDestinatario;Ljava/lang/String;Ljava/lang/String;)Lcom/fincatto/documentofiscal/nfe310/classes/evento/manifestacaodestinatario/NFEnviaEventoManifestacaoDestinatario;
java.time.ZonedDateTime#now(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFEventoManifestacaoDestinatario#<init>()V
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFInfoEventoManifestacaoDestinatario#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFTipoEventoManifestacaoDestinatario#getDescricao()Ljava/lang/String;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFEventoManifestacaoDestinatario#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFInfoManifestacaoDestinatario#<init>()V
java.lang.Long#toString(J)Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFEnviaEventoManifestacaoDestinatario#instance-init#
java.time.Instant#toEpochMilli()J
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFInfoManifestacaoDestinatario#instance-init#
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFTipoEventoManifestacaoDestinatario#getCodigo()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFInfoEventoManifestacaoDestinatario#<init>()V
com.fincatto.documentofiscal.nfe310.classes.evento.manifestacaodestinatario.NFEnviaEventoManifestacaoDestinatario#<init>()V