com.fincatto.documentofiscal.nfe310.webservices.WSInutilizacao#efetuaInutilizacao(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFModelo;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeCabecMsg#<init>()V
org.apache.axiom.om.util.AXIOMUtil#stringToOM(Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
java.lang.Enum#equals(Ljava/lang/Object;)Z
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeCabecMsg#instance-init#
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeCabecMsgE#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeCabecMsgE#<init>()V
com.fincatto.documentofiscal.nfe310.classes.NFAutorizador31#valueOfCodigoUF(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/nfe310/classes/NFAutorizador31;
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeDadosMsg#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.nfe310.webservices.gerado.NfeInutilizacao2Stub$NfeDadosMsg#instance-init#