com.fincatto.documentofiscal.validadores.DFStringValidador#validaPreenchimentoDeMargemValorAgregado(Lcom/fincatto/documentofiscal/nfe400/classes/nota/NFNotaInfoItemImpostoICMS;)V
java.lang.reflect.Method#invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
com.fincatto.documentofiscal.nfe400.classes.NFNotaInfoItemModalidadeBCICMSST#toString()Ljava/lang/String;
java.lang.Class#getMethods()[Ljava/lang/reflect/Method;
java.util.Optional#get()Ljava/lang/Object;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java.util.Optional#isPresent()Z
java.lang.Enum#equals(Ljava/lang/Object;)Z
java.lang.IllegalStateException#instance-init#
java.util.Arrays#stream([Ljava/lang/Object;)Ljava/util/stream/Stream;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
org.apache.commons.lang3.StringUtils#isBlank(Ljava/lang/CharSequence;)Z
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
org.apache.commons.lang3.StringUtils#isNotBlank(Ljava/lang/CharSequence;)Z
java.lang.reflect.Method#getReturnType()Ljava/lang/Class;