com.fincatto.documentofiscal.nfe310.utils.NFGeraQRCode#getQRCode()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
com.fincatto.documentofiscal.nfe310.utils.NFGeraQRCode#toHex(Ljava/lang/String;)Ljava/lang/String;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.IllegalArgumentException#instance-init#
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
com.fincatto.documentofiscal.DFUnidadeFederativa#getQrCodeHomologacao()Ljava/lang/String;
java.lang.Enum#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#instance-init#
com.fincatto.documentofiscal.DFAmbiente#getCodigo()Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.time.format.DateTimeFormatter#format(Ljava/time/temporal/TemporalAccessor;)Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isBlank(Ljava/lang/CharSequence;)Z
com.fincatto.documentofiscal.nfe310.utils.NFGeraQRCode#createHash(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
com.fincatto.documentofiscal.DFUnidadeFederativa#getQrCodeProducao()Ljava/lang/String;
java.time.format.DateTimeFormatter#ofPattern(Ljava/lang/String;)Ljava/time/format/DateTimeFormatter;
org.apache.commons.lang3.StringUtils#isNotBlank(Ljava/lang/CharSequence;)Z