com.fincatto.documentofiscal.mdfe3.webservices.WSFacade#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSCancelamento#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSRecepcaoLote#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSIncluirDFe#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSStatusConsulta#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSIncluirCondutor#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSPagamentoTransporte#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
org.apache.commons.httpclient.protocol.Protocol#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSNotaConsulta#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSEncerramento#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSStatusConsulta#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSConsultaNaoEncerrados#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSRecepcaoLote#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.utils.DFSocketFactory#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSNotaConsulta#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSConsultaNaoEncerrados#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSConsultaRecibo#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSIncluirDFe#instance-init#
com.fincatto.documentofiscal.utils.DFSocketFactory#<init>(Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSEncerramento#instance-init#
org.apache.commons.httpclient.protocol.Protocol#registerProtocol(Ljava/lang/String;Lorg/apache/commons/httpclient/protocol/Protocol;)V
org.apache.commons.httpclient.protocol.Protocol#<init>(Ljava/lang/String;Lorg/apache/commons/httpclient/protocol/ProtocolSocketFactory;I)V
com.fincatto.documentofiscal.mdfe3.webservices.WSConsultaRecibo#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSCancelamento#<init>(Lcom/fincatto/documentofiscal/mdfe3/MDFeConfig;)V
com.fincatto.documentofiscal.mdfe3.webservices.WSIncluirCondutor#instance-init#
com.fincatto.documentofiscal.mdfe3.webservices.WSPagamentoTransporte#instance-init#