com.fincatto.documentofiscal.nfe400.webservices.WSConsultaCadastro#efetuaConsulta(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;Lorg/apache/axiom/om/OMElement;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub$ConsultaCadastro#instance-init#
com.fincatto.documentofiscal.nfe400.classes.NFAutorizador400#valueOfCodigoUF(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/nfe400/classes/NFAutorizador400;
com.fincatto.documentofiscal.DFUnidadeFederativa#getDescricao()Ljava/lang/String;
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub$NfeDadosMsgType0#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.CadConsultaCadastro4Stub$NfeDadosMsg#<init>()V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java.lang.Enum#equals(Ljava/lang/Object;)Z
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.CadConsultaCadastro4Stub$NfeDadosMsg#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.CadConsultaCadastro4Stub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
java.lang.IllegalStateException#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.CadConsultaCadastro4Stub#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub$ConsultaCadastro#<init>()V
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.consultacadastro.MTCadConsultaCadastro4Stub$NfeDadosMsgType0#<init>()V