com.fincatto.documentofiscal.validadores.DFXMLValidador#validaDistribuicaoCTe(Ljava/lang/String;Ljava/lang/String;)Z
javax.xml.validation.SchemaFactory#newInstance(Ljava/lang/String;)Ljavax/xml/validation/SchemaFactory;
java.net.URL#toURI()Ljava/net/URI;
javax.xml.transform.stream.StreamSource#<init>(Ljava/io/Reader;)V
java.io.StringReader#instance-init#
java.lang.Class#getClassLoader()Ljava/lang/ClassLoader;
javax.xml.transform.stream.StreamSource#<init>(Ljava/lang/String;)V
java.io.StringReader#<init>(Ljava/lang/String;)V
java.net.URI#toString()Ljava/lang/String;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
javax.xml.transform.stream.StreamSource#instance-init#