com.fincatto.documentofiscal.mdfe3.webservices.WSCancelamento#gerarDadosCancelamento(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/fincatto/documentofiscal/mdfe3/classes/nota/evento/MDFeEvento;
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeDetalhamentoEvento#instance-init#
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeDetalhamentoEvento#<init>()V
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.cancelamento.MDFeEnviaEventoCancelamento#<init>()V
java.time.ZonedDateTime#now(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeEvento#instance-init#
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeInfoEvento#<init>()V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
com.fincatto.documentofiscal.mdfe3.classes.parsers.MDFChaveParser#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeEvento#<init>()V
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.MDFeInfoEvento#instance-init#
com.fincatto.documentofiscal.mdfe3.classes.nota.evento.cancelamento.MDFeEnviaEventoCancelamento#instance-init#
java.lang.String#trim()Ljava/lang/String;
com.fincatto.documentofiscal.mdfe3.classes.parsers.MDFChaveParser#instance-init#