com.fincatto.documentofiscal.cte300.webservices.WSInutilizacao#efetuaInutilizacao(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFModelo;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteCabecMsg#<init>()V
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteCabecMsg#instance-init#
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteDadosMsg#instance-init#
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteDadosMsg#<init>()V
org.apache.axiom.om.util.AXIOMUtil#stringToOM(Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.cte300.classes.CTAutorizador31#valueOfCodigoUF(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/cte300/classes/CTAutorizador31;
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub#instance-init#
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteCabecMsgE#<init>()V
com.fincatto.documentofiscal.cte300.webservices.inutilizacao.CteInutilizacaoStub$CteCabecMsgE#instance-init#