com.fincatto.documentofiscal.nfe400.webservices.WSEpec#comunicaLoteRaw(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFModelo;)Lcom/fincatto/documentofiscal/nfe400/webservices/gerado/NFeRecepcaoEvento4Stub$NfeResultMsg;
java.lang.Enum#equals(Ljava/lang/Object;)Z
com.fincatto.documentofiscal.nfe400.classes.NFAutorizador400#valueOfTipoEmissao(Lcom/fincatto/documentofiscal/nfe/NFTipoEmissao;Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/nfe400/classes/NFAutorizador400;
com.fincatto.documentofiscal.validadores.DFXMLValidador#validaEpec(Ljava/lang/String;)Z
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe400.webservices.gerado.NFeRecepcaoEvento4Stub$NfeDadosMsg#<init>()V
java.lang.Enum#name()Ljava/lang/String;
com.fincatto.documentofiscal.nfe400.webservices.gerado.NFeRecepcaoEvento4Stub$NfeDadosMsg#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.WSEpec#nfeToOMElement(Ljava/lang/String;)Lorg/apache/axiom/om/OMElement;
java.lang.IllegalArgumentException#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.gerado.NFeRecepcaoEvento4Stub#instance-init#
com.fincatto.documentofiscal.nfe400.webservices.gerado.NFeRecepcaoEvento4Stub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V