com.fincatto.documentofiscal.nfe400.webservices.WSEpec#criaEnvioEpec(Lcom/fincatto/documentofiscal/nfe400/classes/lote/envio/NFLoteEnvio;)Lcom/fincatto/documentofiscal/nfe400/classes/evento/epec/NFEnviaEventoEpec;
java.util.ArrayList#<init>()V
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFEventoEpec#instance-init#
java.util.Date#<init>()V
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFInfoEventoEpec#instance-init#
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
java.util.ArrayList#instance-init#
java.time.ZonedDateTime#now(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
com.fincatto.documentofiscal.DFUnidadeFederativa#valueOfCodigo(Ljava/lang/String;)Lcom/fincatto/documentofiscal/DFUnidadeFederativa;
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFDestinatarioEpec#instance-init#
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFEnviaEventoEpec#<init>()V
java.util.Date#instance-init#
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFDestinatarioEpec#<init>()V
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFEventoEpec#<init>()V
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFInfoEpec#<init>()V
java.time.ZonedDateTime#ofInstant(Ljava/time/Instant;Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
org.apache.commons.lang3.StringUtils#isBlank(Ljava/lang/CharSequence;)Z
java.time.ZoneId#systemDefault()Ljava/time/ZoneId;
java.lang.String#valueOf(J)Ljava/lang/String;
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFInfoEventoEpec#<init>()V
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFEnviaEventoEpec#instance-init#
org.apache.commons.lang3.StringUtils#isNotBlank(Ljava/lang/CharSequence;)Z
com.fincatto.documentofiscal.nfe400.classes.evento.epec.NFInfoEpec#instance-init#