com.fincatto.documentofiscal.cte300.webservices.WSStatusConsulta#efetuaConsultaStatus(Lorg/apache/axiom/om/OMElement;Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.cte300.classes.CTAutorizador31#valueOfCodigoUF(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/cte300/classes/CTAutorizador31;
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteDadosMsg#instance-init#
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteDadosMsg#<init>()V
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteCabecMsg#<init>()V
java.lang.IllegalArgumentException#instance-init#
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteCabecMsg#instance-init#
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteCabecMsgE#<init>()V
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub#instance-init#
com.fincatto.documentofiscal.cte300.webservices.statusservico.CteStatusServicoStub$CteCabecMsgE#instance-init#
java.lang.Enum#name()Ljava/lang/String;