com.fincatto.documentofiscal.nfe310.webservices.WSStatusConsulta#efetuaConsultaStatusBahia(Lorg/apache/axiom/om/OMElement;)Lorg/apache/axiom/om/OMElement;
com.fincatto.documentofiscal.DFUnidadeFederativa#getCodigoIbge()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.classes.NFAutorizador31#valueOfCodigoUF(Lcom/fincatto/documentofiscal/DFUnidadeFederativa;)Lcom/fincatto/documentofiscal/nfe310/classes/NFAutorizador31;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeDadosMsg#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub#instance-init#
java.lang.IllegalArgumentException#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeCabecMsg#instance-init#
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeDadosMsg#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeCabecMsg#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeCabecMsgE#<init>()V
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub$NfeCabecMsgE#instance-init#
java.lang.Enum#name()Ljava/lang/String;
com.fincatto.documentofiscal.nfe310.webservices.statusservico.consulta.NfeStatusServicoStub#<init>(Ljava/lang/String;Lcom/fincatto/documentofiscal/DFConfig;)V